# AndroidDevelopment

Level1.1/gradle/wrapper/: gradle-wrapper.properties
Level21/app/: build.gradle
Level21/app/src/main/: AndroidManifest.xml
Level21/app/src/main/res/values/: strings.xml
Level5task2/app/: build.gradle
Level5task2/app/src/main/: AndroidManifest.xml
Level5task2/app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_main.xml  inner_item.xml
Level5task2/app/src/main/res/menu/: menu_main.xml
Level5task2/app/src/main/res/values/: strings.xml
Level6Task2/app/: build.gradle
Level6Task2/app/src/androidTest/java/com/example/level6task2/: ExampleInstrumentedTest.kt
Level6Task2/app/src/main/: AndroidManifest.xml
Level6Task2/app/src/main/java/com/example/level6task2/: MovieDetailFragment.kt  MovieListActivity.kt  MovieListFragment.kt  MovieViewModel.kt  ServiceBuilder.kt  SimpleItemRecyclerViewAdapter.kt
Level6Task2/app/src/main/java/com/example/level6task2/data/: Movie.kt  MovieRepository.kt
Level6Task2/app/src/main/java/com/example/level6task2/dummy/: DummyContent.kt
Level6Task2/app/src/main/res/layout/: activity_movie_list.xml  content_main.xml  movie_detail_fragment.xml  movie_item.xml  movie_list.xml  movie_list_content.xml  movie_list_fragment.xml
Level6Task2/app/src/main/res/navigation/: mobile_navigation.xml
Level6Task2/app/src/main/res/values/: strings.xml
Level6Task2/app/src/test/java/com/example/level6task2/: ExampleUnitTest.kt
Level6Task2/gradle/wrapper/: gradle-wrapper.properties
LogicAppKotlin/: settings.gradle
LogicAppKotlin/app/: build.gradle
LogicAppKotlin/app/src/main/res/layout/: activity_main.xml
LogicAppKotlin/gradle/wrapper/: gradle-wrapper.properties
Notepad/app/src/main/: AndroidManifest.xml
Notepad/gradle/wrapper/: gradle-wrapper.properties
Watchrr/: build.gradle  google-services.json  gradle.properties  settings.gradle
Watchrr/app/: build.gradle  google-services.json
Watchrr/app/src/androidTest/java/com/example/watchrr/: ExampleInstrumentedTest.kt
Watchrr/app/src/main/: AndroidManifest.xml
Watchrr/app/src/main/java/com/example/: MainActivity.kt
Watchrr/app/src/main/java/com/example/watchrr/: DiscoverActivity.kt
Watchrr/app/src/main/java/com/example/watchrr/data/: LoginRepository.kt  Result.kt
Watchrr/app/src/main/java/com/example/watchrr/data/group/: Group.kt  GroupRepository.kt
Watchrr/app/src/main/java/com/example/watchrr/data/model/: LoggedInUser.kt
Watchrr/app/src/main/java/com/example/watchrr/data/movie/: Movie.kt  MovieRepository.kt
Watchrr/app/src/main/java/com/example/watchrr/data/user/: User.kt  UserRepository.kt
Watchrr/app/src/main/java/com/example/watchrr/helpers/: Utils.kt
Watchrr/app/src/main/java/com/example/watchrr/ui/discovery/: HomeFragment.kt  HomeViewModel.kt  MovieCard.kt  UserViewModel.kt
Watchrr/app/src/main/java/com/example/watchrr/ui/groups/: GroupsAdapter.kt  GroupsFragment.kt  GroupsViewModel.kt
Watchrr/app/src/main/java/com/example/watchrr/ui/groups/detail/: GroupsDetailAdapter.kt  GroupsDetailFragment.kt
Watchrr/app/src/main/java/com/example/watchrr/ui/login/: FireBaseAuthLiveData.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  SignupActivity.kt
Watchrr/app/src/main/java/com/example/watchrr/ui/test/: TestFragment.kt
Watchrr/app/src/main/res/drawable/: header.xml
Watchrr/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  app_bar_main.xml  cardview_layout.xml  fragment_groups.xml  fragment_groups_detail.xml  fragment_home.xml  fragment_test.xml  groups_item.xml  matches_item.xml
Watchrr/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Watchrr/app/src/main/res/navigation/: mobile_navigation.xml
Watchrr/app/src/main/res/values/: colors.xml  strings.xml
Watchrr/app/src/test/java/com/example/watchrr/: ExampleUnitTest.kt
Watchrr/gradle/wrapper/: gradle-wrapper.properties
level1task1/: settings.gradle
level1task1/app/: build.gradle
level1task1/app/src/main/: AndroidManifest.xml
level1task2/app/src/main/: AndroidManifest.xml
level1task2/app/src/main/res/layout/: activity_main.xml
level1task2/app/src/main/res/values/: strings.xml
level22/app/: build.gradle
level22/app/src/main/res/layout/: question_list.xml
level2task1/: settings.gradle
level2task1/app/src/main/res/layout/: activity_main.xml
level2task1/gradle/wrapper/: gradle-wrapper.properties
level2task2/: settings.gradle
level2task2/app/src/main/: AndroidManifest.xml
level2task2/app/src/main/res/layout/: activity_main.xml
level2task2/app/src/main/res/values/: strings.xml
level2task2/gradle/wrapper/: gradle-wrapper.properties
level32/app/src/main/: AndroidManifest.xml
level32/app/src/main/res/layout/: activity_main.xml  portal_list.xml
level32/app/src/main/res/values/: strings.xml
level3task1/app/gradle/wrapper/: gradle-wrapper.properties
level3task1/app/src/main/: AndroidManifest.xml
level3task1/app/src/main/res/layout/: activity_create_profile.xml  activity_profile.xml  activity_splash.xml
level3task1/app/src/main/res/values/: strings.xml
level3task2/: settings.gradle
level3task2/app/: build.gradle
level3task2/app/src/main/: AndroidManifest.xml
level3task2/app/src/main/res/layout/: activity_add_portal.xml  activity_main.xml
level3task2/gradle/wrapper/: gradle-wrapper.properties
level4task1/app/src/main/: AndroidManifest.xml
level4task1/app/src/main/res/layout/: content_main.xml
level4task1/app/src/main/res/menu/: menu_main.xml
level4task1/gradle/wrapper/: gradle-wrapper.properties
level4task2/: settings.gradle
level4task2/app/: build.gradle  local.properties
level4task2/app/gradle/wrapper/: gradle-wrapper.properties
level4task2/app/src/main/: AndroidManifest.xml
level4task2/gradle/wrapper/: gradle-wrapper.properties
level4task2/level4task1/: settings.gradle
level4task2/level4task1/app/: build.gradle
level4task2/level4task1/app/src/main/: AndroidManifest.xml
level4task2/level4task1/gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
