<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create new user"/>

    <Button
        android:id="@+id/btnNewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create group"/>

    <Button
        android:id="@+id/btnLikeMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create group"/>

    <Button
        android:id="@+id/btnRemoveGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create group"/>

    <Button
        android:id="@+id/btnRemoveLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create group"/>


    <Button
        android:id="@+id/btnAddRandomMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add Random movie"/>


    <Button
        android:id="@+id/btnResetLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Likes"/>



</LinearLayout>