<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/match_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="You Drew!"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/VS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/move_cpu"
        android:layout_width="93dp"
        android:layout_height="101dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toStartOf="@+id/VS"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/paper" />

    <ImageView
        android:id="@+id/move_you"
        android:layout_width="93dp"
        android:layout_height="101dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="256dp"
        app:layout_constraintStart_toEndOf="@+id/VS"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/paper" />

    <TextView
        android:id="@+id/VS"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_marginTop="280dp"
        android:text="V.S"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/computer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:text="computer"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move_cpu" />


    <TextView
        android:id="@+id/you_label"
        android:layout_width="82dp"
        android:layout_height="101dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:text="you"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move_you" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/rock"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/rock" />

        <ImageView
            android:id="@+id/scissor"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/scissors" />

        <ImageView
            android:id="@+id/paper"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/paper" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>
